OPENAI_API_KEY=asd
DB_ADDR=asd
DB_USER=asd
DB_PASS=asd
NATS__URL=nats://nats:4222
SERVICE_PORT=8004

# Google Cloud Storage settings
# Path to the service account JSON file inside the Docker container
GOOGLE_APPLICATION_CREDENTIALS=/etc/google/auth/lexicon-bo-crawler-service-account.json